VITE_BACKEND_URL = 'https://admintracker.onrender.com/api'

#VITE_SUPABASE_URL = 'https://gvlcchempupszwxpsrys.supabase.co'
#VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bGNjaGVtcHVwc3p3eHBzcnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjI3MjcsImV4cCI6MjA3MTQzODcyN30.Sf3JXrMj8JCdjyIuanksTQGqggwUGr2VJL7V_m9fPY8'

VITE_SUPABASE_URL='https://yyoquoaxifedootipfrp.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5b3F1b2F4aWZlZG9vdGlwZnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTI0MTYsImV4cCI6MjA3MzA4ODQxNn0.Vsg340Uq8fNC0-UBv2e9-c6SElnuWcsrrP_Gxo_7eZk'

