#server

PORT = 5000

#1. Old Supabase Details
#DATABASE_URL = "postgresql://postgres.gvlcchempupszwxpsrys:S2doTaMB0dpqxzOk@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
#DIRECT_URL="postgresql://postgres.gvlcchempupszwxpsrys:S2doTaMB0dpqxzOk@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

#SUPABASE_URL="https://gvlcchempupszwxpsrys.supabase.co"
#SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bGNjaGVtcHVwc3p3eHBzcnlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg2MjcyNywiZXhwIjoyMDcxNDM4NzI3fQ.fbP9FrU34KtPsT5Sw7dGW9b2Z_8mrLDxdHSPMAQrn8c"

#2. local supabase db Details
#DATABASE_URL="postgresql://postgres.yyoquoaxifedootipfrp:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
#DIRECT_URL="postgresql://postgres.yyoquoaxifedootipfrp:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres:rakki123321@localhost:5432/admin_tracker"
DIRECT_URL="postgresql://postgres:rakki123321@localhost:5432/admin_tracker"

SUPABASE_URL="https://yyoquoaxifedootipfrp.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5b3F1b2F4aWZlZG9vdGlwZnJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUxMjQxNiwiZXhwIjoyMDczMDg4NDE2fQ.fNzg8KItT6U7BUmbuVlgzTD_h2wepqo6XUu3EUHGOKs"

