#server

PORT = 5000

DB_url = "postgresql://postgres.gvlcchempupszwxpsrys:0HjXLNxsBdhewAOK@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_URL="https://gvlcchempupszwxpsrys.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bGNjaGVtcHVwc3p3eHBzcnlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg2MjcyNywiZXhwIjoyMDcxNDM4NzI3fQ.fbP9FrU34KtPsT5Sw7dGW9b2Z_8mrLDxdHSPMAQrn8c"
